#app {
    display: flex;
    flex-direction: column;
    padding: var(--s-12px);
    gap: var(--s-16px);
}

.charts {
    display: flex;
    flex-direction: column;
    gap: var(--s-16px);
}

.daily-charts__wrapper {
    display: grid;
    gap: var(--s-16px);
}

@media (width > 1024px ) {
    #app {
        padding: var(--s-24px);
        gap: var(--s-24px);
    }

    .daily-charts__wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}
